# Pessoal

./: README.md
BankMore/: .dockerignore  .gitignore  BankMore.slnx  DOCKER_README.txt  README.md  contacorrente-deployment.yaml  contacorrente-pvc.yaml  docker-compose.yaml  jwt-secret.yaml  transferencia-deployment.yaml  transferencia-pvc.yaml
BankMore/docker/conta-corrente/: Dockerfile
BankMore/docker/tarifas/: Dockerfile
BankMore/docker/transferencia/: Dockerfile
BankMore/k8s/: conta-corrente-deployment.yaml  conta-corrente-service.yaml  ingress.yaml  kafka-deployment.yaml  kafka-ui-deployment.yaml  tarifas-deployment.yaml  tarifas-service.yaml  transferencia-deployment.yaml  transferencia-service.yaml  zookeeper-deployment.yaml
BankMore/src/Services/ContaCorrente/ContaCorrente.API/: ContaCorrente.API.csproj  ContaCorrente.API.http  Dockerfile  Program.cs  appsettings.json
BankMore/src/Services/ContaCorrente/ContaCorrente.API/Controllers/: ContaCorrenteController.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.API/Middlewares/: ExceptionMiddleware.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Application/: ContaCorrente.Application.csproj
BankMore/src/Services/ContaCorrente/ContaCorrente.Application/Commands/: CreateAccountCommand.cs  DebitarTarifaCommand.cs  InativarContaCommand.cs  LoginCommand.cs  MovimentarContaCommand .cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Application/Common/Interfaces/: IDbConnectionFactory.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Application/DTOs/: CreateAccountResponse.cs  LoginResponse.cs  SaldoResponse.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Application/Exceptions/: BusinessException.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Application/Handlers/: ConsultarSaldoHandler.cs  CreateAccountHandler.cs  DebitarTarifaHandler.cs  InativarContaHandler .cs  LoginHandler.cs  MovimentarContaHandler.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Application/Interfaces/: IIdempotenciaRepository.cs  IJwtService.cs  IMovimentoRepository.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Application/Queries/: ConsultarSaldoQuery.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Domain/: ContaCorrente.Domain.csproj
BankMore/src/Services/ContaCorrente/ContaCorrente.Domain/Entities/: ContaCorrente.cs  Movimento.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Domain/Exceptions/: DomainException.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Domain/Interfaces/: IContaCorrenteRepository.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Domain/ValueObjects/: Cpf.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Infrastructure/: ContaCorrente.Infrastructure.csproj
BankMore/src/Services/ContaCorrente/ContaCorrente.Infrastructure/Messaging/: KafkaConsumer.cs  TarifacaoRealizadaMessage.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Infrastructure/Persistence/: DbConnectionFactory.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository .cs  IdempotenciaRepository.cs  MovimentoRepository.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Infrastructure/Secutity/: JwtService.cs
BankMore/src/Services/ContaCorrente/ContaCorrente.Tests/: ContaCorrente.Tests.csproj
BankMore/src/Services/Tarifas/Tarifas.API/: Program.cs  Tarifas.API.csproj  Tarifas.API.http  appsettings.json
BankMore/src/Services/Tarifas/Tarifas.API/Properties/: launchSettings.json
BankMore/src/Services/Tarifas/Tarifas.Application/Interfaces/: IKafkaProducer.cs  ITarifaRepository.cs
BankMore/src/Services/Tarifas/Tarifas.Application/Models/: TarifacaoRealizadaMessage.cs  TransferenciaRealizadaMessage.cs
BankMore/src/Services/Tarifas/Tarifas.Infrastructure/: Tarifas.Infrastructure.csproj
BankMore/src/Services/Tarifas/Tarifas.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaProducer.cs
BankMore/src/Services/Tarifas/Tarifas.Infrastructure/Persistence/: DbConnectionFactory.cs
BankMore/src/Services/Tarifas/Tarifas.Infrastructure/Repositories/: TarifaRepository.cs
BankMore/src/Services/Transferencia/Transferencia.API/: Dockerfile  Program.cs  Transferencia.API.csproj  Transferencia.API.http  appsettings.json
BankMore/src/Services/Transferencia/Transferencia.API/Controllers/: TransferenciaController.cs
BankMore/src/Services/Transferencia/Transferencia.Application/: Transferencia.Application.csproj
BankMore/src/Services/Transferencia/Transferencia.Application/Commands/: TransferirCommand.cs
BankMore/src/Services/Transferencia/Transferencia.Application/Handlers/: TransferirHandler.cs
BankMore/src/Services/Transferencia/Transferencia.Application/Interfaces/: IContaCorrenteClient.cs  IDbConnectionFactory.cs  IJwtService.cs  IKafkaProducer.cs  ITransferenciaRepository.cs
BankMore/src/Services/Transferencia/Transferencia.Domain/: Transferencia.Domain.csproj
BankMore/src/Services/Transferencia/Transferencia.Infrastructure/: Transferencia.Infrastructure.csproj
BankMore/src/Services/Transferencia/Transferencia.Infrastructure/Clients/: ContaCorrenteClient.cs
BankMore/src/Services/Transferencia/Transferencia.Infrastructure/Messaging/: KafkaProducer.cs
BankMore/src/Services/Transferencia/Transferencia.Infrastructure/Persistence/: DbConnectionFactory.cs
BankMore/src/Services/Transferencia/Transferencia.Infrastructure/Repositories/: TransferenciaRepository.cs
BankMore/src/Services/Transferencia/Transferencia.Infrastructure/Security/: JwtService.cs
BankMore/src/Services/Transferencia/Transferencia.Tests/: Transferencia.Tests.csproj  TransferenciaControllerTests.cs  UnitTest1.cs
